C:\Users\Алексей\Desktop\DZS3\DZ_Seminar_3\Zadacha_23\bin\Debug\net6.0\Zadacha_23.exe
C:\Users\Алексей\Desktop\DZS3\DZ_Seminar_3\Zadacha_23\bin\Debug\net6.0\Zadacha_23.deps.json
C:\Users\Алексей\Desktop\DZS3\DZ_Seminar_3\Zadacha_23\bin\Debug\net6.0\Zadacha_23.runtimeconfig.json
C:\Users\Алексей\Desktop\DZS3\DZ_Seminar_3\Zadacha_23\bin\Debug\net6.0\Zadacha_23.dll
C:\Users\Алексей\Desktop\DZS3\DZ_Seminar_3\Zadacha_23\bin\Debug\net6.0\Zadacha_23.pdb
C:\Users\Алексей\Desktop\DZS3\DZ_Seminar_3\Zadacha_23\obj\Debug\net6.0\Zadacha_23.csproj.AssemblyReference.cache
C:\Users\Алексей\Desktop\DZS3\DZ_Seminar_3\Zadacha_23\obj\Debug\net6.0\Zadacha_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алексей\Desktop\DZS3\DZ_Seminar_3\Zadacha_23\obj\Debug\net6.0\Zadacha_23.AssemblyInfoInputs.cache
C:\Users\Алексей\Desktop\DZS3\DZ_Seminar_3\Zadacha_23\obj\Debug\net6.0\Zadacha_23.AssemblyInfo.cs
C:\Users\Алексей\Desktop\DZS3\DZ_Seminar_3\Zadacha_23\obj\Debug\net6.0\Zadacha_23.csproj.CoreCompileInputs.cache
C:\Users\Алексей\Desktop\DZS3\DZ_Seminar_3\Zadacha_23\obj\Debug\net6.0\Zadacha_23.dll
C:\Users\Алексей\Desktop\DZS3\DZ_Seminar_3\Zadacha_23\obj\Debug\net6.0\refint\Zadacha_23.dll
C:\Users\Алексей\Desktop\DZS3\DZ_Seminar_3\Zadacha_23\obj\Debug\net6.0\Zadacha_23.pdb
C:\Users\Алексей\Desktop\DZS3\DZ_Seminar_3\Zadacha_23\obj\Debug\net6.0\Zadacha_23.genruntimeconfig.cache
C:\Users\Алексей\Desktop\DZS3\DZ_Seminar_3\Zadacha_23\obj\Debug\net6.0\ref\Zadacha_23.dll
